server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/urbanc
spring.datasource.username=root
spring.datasource.password=8050

spring.jpa.show-sql=true

server.servlet.context-path=/urbanservice

